<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
        background-color: #FFEBCD
        }
        .square{
        width: 400px;
        height: 400px;
        background-color: #ff0000;
        margin-left: auto;
        margin-right: auto;
        }
        button{
        border-radius: 6px;
        height: 50px;
        width: 100px;
        }
        .btn1{
        background-color: #8B0000;
        }
        .btn2{
        background-color: #8FBC8F;
        }
        .db{
        display: flex;
        justify-content: space-evenly;
    </style>
</head>
<body>
    <div class="square"></div>
<div class="db">
    <form action="/">
        <button class="btn1">Back</button>
    </form>
<form action="/boxes/red">
        <label>Что хочешь положить внутрь?</label>
        <input type="text" name="object">
        <button class="btn2" type="submit" >Next</button>
    </form>
</div>

</body>
</html>